<div class="5ialog modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{title}}</h1>
    </div>
    <div class="modal-body">
      {{#error}}
        Error: {{error}}
      {{/error}}

      {{^error}}
        <ul class="file-list">
          {{#entries}}
          <li class="file-item {{className}}">{{name}}</li>
          {{/entries}}
        </ul>
      {{/error}}
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel">{{cancel}}</button>
        <button class="dialog-button btn" data-button-id="open">{{open}}</button>
    </div>
</div>
